- pipeline.id: application
  path.config: "/usr/share/logstash/pipeline/application.conf"
  pipeline.workers: 3
- pipeline.id: cloudtrail
  path.config: "/usr/share/logstash/pipeline/cloudtrail.conf"
  pipeline.workers: 2
