---
client:
  hosts:
    - ${elasticsearch_endpoint}
  port: 443
  url_prefix:
  use_ssl: true
  certificate:
  client_cert:
  client_key:
  ssl_no_validate: False
  http_auth:
  timeout: 30
  master_only: False
  aws_sign_request: True
  aws_region: eu-central-1

logging:
  loglevel: INFO
  logfile:
  logformat: default